<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_362) on Tue Apr 04 11:47:06 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Index</title>
<meta name="date" content="2023-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Puissance4.html#affichage--">affichage()</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Methode permettant d'afficher le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="Puissance4.html#aQuiDeJouer-java.lang.String-">aQuiDeJouer(String)</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Méthode qui permet d'afficher le nom du joueur qui doit joeur</div>
</dd>
<dt><span class="memberNameLink"><a href="Puissance4.html#attendre-long-">attendre(long)</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Permet de patienter pendant x temps en ms</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Puissance4.html#changeJ-java.lang.String-">changeJ(String)</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Méthode qui permet de changer de joueur à chaque tour</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Puissance4.html#diagGagnanteBD-int-">diagGagnanteBD(int)</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Test si une diagonale en partant de l'indice i est gagnante</div>
</dd>
<dt><span class="memberNameLink"><a href="Puissance4.html#diagGagnanteBG-int-">diagGagnanteBG(int)</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Test si une diagone en partant de l'indice i est gagnante</div>
</dd>
<dt><span class="memberNameLink"><a href="Puissance4.html#diagGagnanteHD-int-">diagGagnanteHD(int)</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Test si une diagonale vers le haut droit en partant de l'indice i est gagnante</div>
</dd>
<dt><span class="memberNameLink"><a href="Puissance4.html#diagGagnanteHG-int-">diagGagnanteHG(int)</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Test si une diagonale en partant de l'indice i est gagnante</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Puissance4.html#intro--">intro()</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Puissance4.html#j1">j1</a></span> - Static variable in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Puissance4.html#j2">j2</a></span> - Static variable in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Puissance4.html#jAct">jAct</a></span> - Static variable in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Puissance4.html#jeu">jeu</a></span> - Static variable in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Puissance4.html#jeuGagnant--">jeuGagnant()</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Méthode qui indique si la partie est gagnée ou non en vérifiant toutes les positions gagnantes horizontalement, verticalement et diagonalement
 dans le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="Puissance4.html#jouer--">jouer()</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Lancement de la partie de p4</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Puissance4.html#lJouable-int-">lJouable(int)</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Méthode qui indique si une colonne est jouable et si</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Puissance4.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Start.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Start.html" title="class in &lt;Unnamed&gt;">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Start.html#msg-java.lang.String-">msg(String)</a></span> - Static method in class <a href="Start.html" title="class in &lt;Unnamed&gt;">Start</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Puissance4.html#nbj">nbj</a></span> - Static variable in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Puissance4.html#peutJouer--">peutJouer()</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Méthode qui indique si il encore possible de jouer sur le plateau actuel</div>
</dd>
<dt><a href="Puissance4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Puissance4</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Puissance4.html#Puissance4--">Puissance4()</a></span> - Constructor for class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Puissance4.html#remplirJeu--">remplirJeu()</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Méthode permettant de remplir le jeu avec les numéros de a à p pour les 16 cases</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Start.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Start</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Start.html#Start--">Start()</a></span> - Constructor for class <a href="Start.html" title="class in &lt;Unnamed&gt;">Start</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Puissance4.html#TestJeuGagnantD--">TestJeuGagnantD()</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Test de la méthode qui vérifie si un jeu est gagnant dans toutes les positions diagonales possibles</div>
</dd>
<dt><span class="memberNameLink"><a href="Puissance4.html#TestJeuGagnantH--">TestJeuGagnantH()</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Test de la méthode qui vérifie si un jeu est gagnant dans toutes les positions horizontales possibles</div>
</dd>
<dt><span class="memberNameLink"><a href="Puissance4.html#TestJeuGagnantV--">TestJeuGagnantV()</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Test de la méthode qui vérifie si un jeu est gagnant dans toutes les positions verticales possibles</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Puissance4.html#veutJouer-java.lang.String-int-">veutJouer(String, int)</a></span> - Static method in class <a href="Puissance4.html" title="class in &lt;Unnamed&gt;">Puissance4</a></dt>
<dd>
<div class="block">Méthode qui permet de placer la piece dans le plateau</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
