<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_362) on Tue Apr 04 11:47:06 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Puissance4</title>
<meta name="date" content="2023-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Puissance4";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Start.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Puissance4.html" target="_top">Frames</a></li>
<li><a href="Puissance4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Puissance4" class="title">Class Puissance4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Puissance4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Puissance4</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#j1">j1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#j2">j2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#jAct">jAct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#jeu">jeu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#nbj">nbj</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Puissance4.html#Puissance4--">Puissance4</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#affichage--">affichage</a></span>()</code>
<div class="block">Methode permettant d'afficher le jeu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#aQuiDeJouer-java.lang.String-">aQuiDeJouer</a></span>(java.lang.String&nbsp;jAct)</code>
<div class="block">Méthode qui permet d'afficher le nom du joueur qui doit joeur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#attendre-long-">attendre</a></span>(long&nbsp;temps)</code>
<div class="block">Permet de patienter pendant x temps en ms</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#changeJ-java.lang.String-">changeJ</a></span>(java.lang.String&nbsp;jAct)</code>
<div class="block">Méthode qui permet de changer de joueur à chaque tour</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#diagGagnanteBD-int-">diagGagnanteBD</a></span>(int&nbsp;i)</code>
<div class="block">Test si une diagonale en partant de l'indice i est gagnante</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#diagGagnanteBG-int-">diagGagnanteBG</a></span>(int&nbsp;i)</code>
<div class="block">Test si une diagone en partant de l'indice i est gagnante</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#diagGagnanteHD-int-">diagGagnanteHD</a></span>(int&nbsp;i)</code>
<div class="block">Test si une diagonale vers le haut droit en partant de l'indice i est gagnante</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#diagGagnanteHG-int-">diagGagnanteHG</a></span>(int&nbsp;i)</code>
<div class="block">Test si une diagonale en partant de l'indice i est gagnante</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#intro--">intro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#jeuGagnant--">jeuGagnant</a></span>()</code>
<div class="block">Méthode qui indique si la partie est gagnée ou non en vérifiant toutes les positions gagnantes horizontalement, verticalement et diagonalement
 dans le jeu</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#jouer--">jouer</a></span>()</code>
<div class="block">Lancement de la partie de p4</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#lJouable-int-">lJouable</a></span>(int&nbsp;caseJ)</code>
<div class="block">Méthode qui indique si une colonne est jouable et si</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#peutJouer--">peutJouer</a></span>()</code>
<div class="block">Méthode qui indique si il encore possible de jouer sur le plateau actuel</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#remplirJeu--">remplirJeu</a></span>()</code>
<div class="block">Méthode permettant de remplir le jeu avec les numéros de a à p pour les 16 cases</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#TestJeuGagnantD--">TestJeuGagnantD</a></span>()</code>
<div class="block">Test de la méthode qui vérifie si un jeu est gagnant dans toutes les positions diagonales possibles</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#TestJeuGagnantH--">TestJeuGagnantH</a></span>()</code>
<div class="block">Test de la méthode qui vérifie si un jeu est gagnant dans toutes les positions horizontales possibles</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#TestJeuGagnantV--">TestJeuGagnantV</a></span>()</code>
<div class="block">Test de la méthode qui vérifie si un jeu est gagnant dans toutes les positions verticales possibles</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Puissance4.html#veutJouer-java.lang.String-int-">veutJouer</a></span>(java.lang.String&nbsp;jAct,
         int&nbsp;caseJ)</code>
<div class="block">Méthode qui permet de placer la piece dans le plateau</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeu</h4>
<pre>private static&nbsp;java.lang.String[] jeu</pre>
</li>
</ul>
<a name="j1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j1</h4>
<pre>private static&nbsp;java.lang.String j1</pre>
</li>
</ul>
<a name="j2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j2</h4>
<pre>private static&nbsp;java.lang.String j2</pre>
</li>
</ul>
<a name="jAct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jAct</h4>
<pre>private static&nbsp;java.lang.String jAct</pre>
</li>
</ul>
<a name="nbj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbj</h4>
<pre>private static&nbsp;int nbj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Puissance4--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Puissance4</h4>
<pre>public&nbsp;Puissance4()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="jouer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouer</h4>
<pre>public static&nbsp;void&nbsp;jouer()</pre>
<div class="block">Lancement de la partie de p4</div>
</li>
</ul>
<a name="veutJouer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veutJouer</h4>
<pre>public static&nbsp;void&nbsp;veutJouer(java.lang.String&nbsp;jAct,
                             int&nbsp;caseJ)</pre>
<div class="block">Méthode qui permet de placer la piece dans le plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jAct</code> - la colonne dans laquelle le joueur veut joeur</dd>
<dd><code>caseJ</code> - le nom du joueur actuel</dd>
</dl>
</li>
</ul>
<a name="lJouable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lJouable</h4>
<pre>public static&nbsp;int&nbsp;lJouable(int&nbsp;caseJ)</pre>
<div class="block">Méthode qui indique si une colonne est jouable et si</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseJ</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="peutJouer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peutJouer</h4>
<pre>public static&nbsp;boolean&nbsp;peutJouer()</pre>
<div class="block">Méthode qui indique si il encore possible de jouer sur le plateau actuel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si il est possible jouer</dd>
</dl>
</li>
</ul>
<a name="jeuGagnant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeuGagnant</h4>
<pre>public static&nbsp;boolean&nbsp;jeuGagnant()</pre>
<div class="block">Méthode qui indique si la partie est gagnée ou non en vérifiant toutes les positions gagnantes horizontalement, verticalement et diagonalement
 dans le jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ssi la partie est gagnée</dd>
</dl>
</li>
</ul>
<a name="diagGagnanteHG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagGagnanteHG</h4>
<pre>public static&nbsp;boolean&nbsp;diagGagnanteHG(int&nbsp;i)</pre>
<div class="block">Test si une diagonale en partant de l'indice i est gagnante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'indice duquel tester la diagonale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la diagonale est gagnante</dd>
</dl>
</li>
</ul>
<a name="diagGagnanteHD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagGagnanteHD</h4>
<pre>public static&nbsp;boolean&nbsp;diagGagnanteHD(int&nbsp;i)</pre>
<div class="block">Test si une diagonale vers le haut droit en partant de l'indice i est gagnante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'indice duquel tester la diagonale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la diagonale est gagnante</dd>
</dl>
</li>
</ul>
<a name="diagGagnanteBD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagGagnanteBD</h4>
<pre>public static&nbsp;boolean&nbsp;diagGagnanteBD(int&nbsp;i)</pre>
<div class="block">Test si une diagonale en partant de l'indice i est gagnante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'indice duquel tester la diagonale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la diagonale est gagnante</dd>
</dl>
</li>
</ul>
<a name="diagGagnanteBG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagGagnanteBG</h4>
<pre>public static&nbsp;boolean&nbsp;diagGagnanteBG(int&nbsp;i)</pre>
<div class="block">Test si une diagone en partant de l'indice i est gagnante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'indice duquel tester la diagonale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la diagonale est gagnante</dd>
</dl>
</li>
</ul>
<a name="TestJeuGagnantH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestJeuGagnantH</h4>
<pre>public static&nbsp;boolean&nbsp;TestJeuGagnantH()</pre>
<div class="block">Test de la méthode qui vérifie si un jeu est gagnant dans toutes les positions horizontales possibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ret true si une ligne horizontale est gagnante</dd>
</dl>
</li>
</ul>
<a name="TestJeuGagnantV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestJeuGagnantV</h4>
<pre>public static&nbsp;boolean&nbsp;TestJeuGagnantV()</pre>
<div class="block">Test de la méthode qui vérifie si un jeu est gagnant dans toutes les positions verticales possibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ret true si une ligne verticale est gagnante</dd>
</dl>
</li>
</ul>
<a name="TestJeuGagnantD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestJeuGagnantD</h4>
<pre>public static&nbsp;boolean&nbsp;TestJeuGagnantD()</pre>
<div class="block">Test de la méthode qui vérifie si un jeu est gagnant dans toutes les positions diagonales possibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ret true si une ligne diagonale est gagnante</dd>
</dl>
</li>
</ul>
<a name="attendre-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendre</h4>
<pre>public static&nbsp;void&nbsp;attendre(long&nbsp;temps)</pre>
<div class="block">Permet de patienter pendant x temps en ms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temps</code> - le temps à patienter en ms</dd>
</dl>
</li>
</ul>
<a name="intro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intro</h4>
<pre>public static&nbsp;void&nbsp;intro()</pre>
</li>
</ul>
<a name="aQuiDeJouer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aQuiDeJouer</h4>
<pre>public static&nbsp;void&nbsp;aQuiDeJouer(java.lang.String&nbsp;jAct)</pre>
<div class="block">Méthode qui permet d'afficher le nom du joueur qui doit joeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jAct</code> - le nom du joueur actuel</dd>
</dl>
</li>
</ul>
<a name="changeJ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeJ</h4>
<pre>public static&nbsp;java.lang.String&nbsp;changeJ(java.lang.String&nbsp;jAct)</pre>
<div class="block">Méthode qui permet de changer de joueur à chaque tour</div>
</li>
</ul>
<a name="remplirJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplirJeu</h4>
<pre>public static&nbsp;void&nbsp;remplirJeu()</pre>
<div class="block">Méthode permettant de remplir le jeu avec les numéros de a à p pour les 16 cases</div>
</li>
</ul>
<a name="affichage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affichage</h4>
<pre>public static&nbsp;void&nbsp;affichage()</pre>
<div class="block">Methode permettant d'afficher le jeu</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Start.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Puissance4.html" target="_top">Frames</a></li>
<li><a href="Puissance4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
